# git_SSMDemo

./: .classpath  .project  MyProcess.bpmn  pom.xml
src/main/java/com/pdsu/edu/action/: UserAction.java
src/main/java/com/pdsu/edu/dao/: UserDao.java
src/main/java/com/pdsu/edu/dao/impl/: UserDaoImpl.java
src/main/java/com/pdsu/edu/domain/: User.java
src/main/java/com/pdsu/edu/service/: UserService.java
src/main/java/com/pdsu/edu/service/impl/: UserServiceImpl.java
src/main/resources/: beans.xml  mybatis.xml  struts.xml
src/main/resources/config/: jdbc.properties
src/main/resources/configSpring/: applicationContext.xml
src/main/webapp/: index.jsp  userAdd.jsp
src/main/webapp/WEB-INF/: web.xml
